# scaler_product_mw

./: build.gradle  settings.gradle
src/main/java/com/scaler/product/: ProductApplication.java
src/main/java/com/scaler/product/controller/: CartController.java  CategoryController.java  FakeStoreAuthController.java  FakeStoreCartController.java  FakeStoreCategoryController.java  FakeStoreProductController.java  FakeStoreUserController.java  ProductController.java
src/main/java/com/scaler/product/dao/: CategoryRepository.java
src/main/java/com/scaler/product/dto/: CategoryDTO.java  CategoryReqDTO.java  ErrorResponse.java  FakeStoreLoginRequestDto.java  FakeStoreLoginResponseDto.java  FakeStoreUserAddressDto.java  FakeStoreUserCreatedResponseDto.java  FakeStoreUserDto.java  FakeStoreUserNameDto.java  ProductDTO.java  UserRequestDto.java
src/main/java/com/scaler/product/exception/: CategoryException.java  GlobalHandler.java  InvalidCategoryException.java  ProductException.java  SubCategoryException.java
src/main/java/com/scaler/product/model/: Address.java  BaseModel.java  Cart.java  Category.java  FakeStoreCategory.java  FakeStoreUser.java  Name.java  Product.java  Ratings.java  User.java
src/main/java/com/scaler/product/repo/: CategoryRepository.java  ProductRepository.java  (+1 more)
src/main/resources/: application.properties  questions.txt
src/main/resources/static/sorting_session_postman_collection/: Scaler Product MS.postman_collection.json  product_ms_dump.sql  product_ms_queries.sql
src/test/java/com/scaler/product/: ProductApplicationTests.java
(+82 files in other folders)
