plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.scaler'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencies {
    // Spring Data JPA starter (includes Hibernate internally)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // You also need a database driver dependency, for example, PostgreSQL:
    runtimeOnly 'org.postgresql:postgresql'
}

// Spring default annotation based validation
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// spring h2 in-memory database
//dependencies {
//    // For runtime usage across the app
//    runtimeOnly 'com.h2database:h2'
//
//    // OR if you only want it for testing
//    testRuntimeOnly 'com.h2database:h2'
//}


tasks.named('test') {
    useJUnitPlatform()
}
